<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>

        body{
            width: 960px;
            background-color: aliceblue;
            margin: auto;
        }
        table{
            width: 450px;
            background-color: aqua;
            
            padding: 20px 20px 20px 20px;
            border: 2px solid rgb(0, 0, 0);
        }
        thead{
            background-color: aquamarine;
            text-align: left;
            border: 2px solid rgb(0, 0, 0);
            margin: auto;
            
        }

        td,th{
            border: 2px solid rgb(0, 0, 0);
            
        }
        h1{
            width: 450px;
            background-color: aquamarine;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            }

        
    </style>
</head>
<body>
    <table >
        <h1>Calendar</h1>
        <thead>
            <th>Day</th>
            <th>Hours</th>
        </thead>
            
            <tr class="week">
                <td>Monday</td>
                <td>08:00 ~ 20:00</td>
            </tr>
            <tr class="week">
                <td>wednesday</td>
                <td>08:00 ~ 20:00</td>
            </tr>
            <tr class="week">
                <td>Friday</td>
                <td>08:00 ~20:00</td>
            </tr>
    </table>
    
</body>
</html>